jdbc.driver=com.mysql.jdbc.Driver
#serverTimezone=UTC #时区
#characterEncoding=utf-8  编码格式
jdbc.url=jdbc:mysql://localhost:3306/zs?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8&useUnicode=true
jdbc.username=root
jdbc.password=NAVH-WK6A-DMVK-DKW3