0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:22:09 +0800] "GET / HTTP/1.1" 200 644 http-bio-8088-exec-1 509
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:22:10 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-3 37
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:22:10 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:22:12 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:23:02 +0800] "GET / HTTP/1.1" 200 652 http-bio-8088-exec-9 36
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:23:03 +0800] "GET /WEB-INF/login.jsp HTTP/1.1" 404 949 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:28:48 +0800] "GET / HTTP/1.1" 200 641 http-bio-8088-exec-1 376
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:28:50 +0800] "GET /Tlogin HTTP/1.1" 302 - http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:28:50 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:29:18 +0800] "GET /Tlogin HTTP/1.1" 302 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:29:18 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:29:53 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:30:17 +0800] "GET /Tlogin HTTP/1.1" 302 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:30:17 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:31:46 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8088-exec-1 25
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:31:47 +0800] "GET / HTTP/1.1" 200 641 http-bio-8088-exec-3 29
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:31:49 +0800] "GET /Tlogin HTTP/1.1" 302 - http-bio-8088-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:31:49 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:32:43 +0800] "GET / HTTP/1.1" 200 642 http-bio-8088-exec-1 536
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:32:45 +0800] "GET /tologin HTTP/1.1" 200 5 http-bio-8088-exec-3 49
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:33:50 +0800] "GET /tologin HTTP/1.1" 200 3460 http-bio-8088-exec-1 715
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:33:50 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-3 61
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:33:50 +0800] "GET /js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8088-exec-2 198
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:33:50 +0800] "GET /img/QQ%E5%9B%BE%E7%89%8720210623092307.png HTTP/1.1" 200 1396831 http-bio-8088-exec-4 398
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:34:00 +0800] "POST /user/login HTTP/1.1" 200 40 http-bio-8088-exec-7 549
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:34:00 +0800] "GET /index_v.jsp HTTP/1.1" 404 973 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:34:02 +0800] "GET /img/QQ%E5%9B%BE%E7%89%8720210623092307.png HTTP/1.1" 200 1396831 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:37:50 +0800] "GET /index_v.jsp HTTP/1.1" 404 973 http-bio-8088-exec-1 40
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:37:54 +0800] "GET / HTTP/1.1" 200 636 http-bio-8088-exec-3 483
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:37:56 +0800] "GET /login HTTP/1.1" 200 3456 http-bio-8088-exec-4 122
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:37:56 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:37:56 +0800] "GET /js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:37:56 +0800] "GET /img/QQ%E5%9B%BE%E7%89%8720210623092307.png HTTP/1.1" 200 1396831 http-bio-8088-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:37:58 +0800] "POST /user/login HTTP/1.1" 200 40 http-bio-8088-exec-8 352
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:37:59 +0800] "GET /index_v HTTP/1.1" 200 3428 http-bio-8088-exec-9 107
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:37:59 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:37:59 +0800] "GET /index.jsp HTTP/1.1" 200 636 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:37:59 +0800] "GET /layui/layui.js HTTP/1.1" 200 291286 http-bio-8088-exec-10 97
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:37:59 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8088-exec-10 36
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:37:59 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8088-exec-7 209
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:37:59 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8088-exec-2 78
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:37:59 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8088-exec-3 130
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:38:02 +0800] "GET /userList.jsp HTTP/1.1" 404 975 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:38:04 +0800] "GET /goodsList.jsp HTTP/1.1" 404 977 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:40:25 +0800] "GET /index_v HTTP/1.1" 302 - http-bio-8088-exec-1 39
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:40:25 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:40:53 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8088-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:40:55 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:40:55 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:40:56 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:40:56 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:40:56 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:06 +0800] "GET /login%E2%80%94%E2%80%94v HTTP/1.1" 404 999 http-bio-8088-exec-9 37
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:12 +0800] "GET /login_v HTTP/1.1" 404 965 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:27 +0800] "GET /Index_v HTTP/1.1" 302 - http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:27 +0800] "GET /login HTTP/1.1" 200 3456 http-bio-8088-exec-6 95
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:27 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:27 +0800] "GET /js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:27 +0800] "GET /img/QQ%E5%9B%BE%E7%89%8720210623092307.png HTTP/1.1" 200 1396831 http-bio-8088-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:31 +0800] "POST /user/login HTTP/1.1" 200 40 http-bio-8088-exec-5 581
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:31 +0800] "GET /index_v HTTP/1.1" 200 3416 http-bio-8088-exec-5 356
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:31 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:31 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:31 +0800] "GET /layui/layui.js HTTP/1.1" 200 291286 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:31 +0800] "GET /index.jsp HTTP/1.1" 200 636 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:31 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:31 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:31 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:33 +0800] "GET /userList HTTP/1.1" 200 11572 http-bio-8088-exec-5 79
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:33 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:33 +0800] "GET /layui/layui.js HTTP/1.1" 200 291286 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:33 +0800] "GET /js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:33 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:33 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:33 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:33 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:33 +0800] "GET /user/userList?page=1&limit=10 HTTP/1.1" 200 519 http-bio-8088-exec-4 331
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:36 +0800] "GET /goodsList HTTP/1.1" 200 19560 http-bio-8088-exec-4 110
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:36 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:36 +0800] "GET /layui/layui.js HTTP/1.1" 200 291286 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:36 +0800] "GET /js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:36 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:36 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:36 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:36 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:36 +0800] "GET /goods/goodsList?page=1&limit=10 HTTP/1.1" 200 614 http-bio-8088-exec-6 45
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:37 +0800] "GET /recordList HTTP/1.1" 200 2239 http-bio-8088-exec-6 62
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:37 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:37 +0800] "GET /js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:37 +0800] "GET /layui/layui.js HTTP/1.1" 200 291286 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:37 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:37 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:37 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:37 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:37 +0800] "GET /goods/recordList?page=1&limit=10 HTTP/1.1" 200 995 http-bio-8088-exec-7 47
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:44 +0800] "GET /userList HTTP/1.1" 200 11572 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:44 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:44 +0800] "GET /layui/layui.js HTTP/1.1" 200 291286 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:44 +0800] "GET /js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:44 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:44 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:44 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:45 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:45 +0800] "GET /user/userList?page=1&limit=10 HTTP/1.1" 200 519 http-bio-8088-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:47 +0800] "GET /goodsList HTTP/1.1" 200 19560 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:47 +0800] "GET /js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:47 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:47 +0800] "GET /layui/layui.js HTTP/1.1" 200 291286 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:47 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:47 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:47 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:47 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:47 +0800] "GET /goods/goodsList?page=1&limit=10 HTTP/1.1" 200 614 http-bio-8088-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:48 +0800] "GET /recordList HTTP/1.1" 200 2239 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:48 +0800] "GET /layui/layui.js HTTP/1.1" 200 291286 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:48 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:48 +0800] "GET /js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:48 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:48 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:48 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:48 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:41:48 +0800] "GET /goods/recordList?page=1&limit=10 HTTP/1.1" 200 995 http-bio-8088-exec-6 27
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:54:09 +0800] "GET / HTTP/1.1" 200 636 http-bio-8088-exec-1 101
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:54:13 +0800] "GET /login HTTP/1.1" 200 3456 http-bio-8088-exec-3 66
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:54:13 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:54:13 +0800] "GET /js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:54:13 +0800] "GET /img/QQ%E5%9B%BE%E7%89%8720210623092307.png HTTP/1.1" 200 1396831 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:54:16 +0800] "POST /user/login HTTP/1.1" 200 40 http-bio-8088-exec-7 521
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:54:16 +0800] "GET /index_v HTTP/1.1" 200 3416 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:54:16 +0800] "GET /index.jsp HTTP/1.1" 200 636 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:54:16 +0800] "GET /layui/layui.js HTTP/1.1" 200 291286 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:54:16 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:54:16 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:54:16 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:54:16 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:54:18 +0800] "GET /userList HTTP/1.1" 200 11572 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:54:18 +0800] "GET /user/userList?page=1&limit=10 HTTP/1.1" 200 519 http-bio-8088-exec-3 81
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:54:20 +0800] "GET /goodsList HTTP/1.1" 200 19560 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:54:20 +0800] "GET /goods/goodsList?page=1&limit=10 HTTP/1.1" 200 614 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:54:21 +0800] "GET /recordList HTTP/1.1" 200 2239 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:54:21 +0800] "GET /goods/recordList?page=1&limit=10 HTTP/1.1" 200 995 http-bio-8088-exec-3 24
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:54:22 +0800] "GET /goodsList HTTP/1.1" 200 19560 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:54:22 +0800] "GET /goods/goodsList?page=1&limit=10 HTTP/1.1" 200 614 http-bio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:54:23 +0800] "GET /userList HTTP/1.1" 200 11572 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:54:23 +0800] "GET /user/userList?page=1&limit=10 HTTP/1.1" 200 519 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:54:24 +0800] "GET /goodsList HTTP/1.1" 200 19560 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:54:24 +0800] "GET /goods/goodsList?page=1&limit=10 HTTP/1.1" 200 614 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:54:26 +0800] "GET /recordList HTTP/1.1" 200 2239 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:54:26 +0800] "GET /goods/recordList?page=1&limit=10 HTTP/1.1" 200 995 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:54:27 +0800] "GET /userList HTTP/1.1" 200 11572 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:54:27 +0800] "GET /user/userList?page=1&limit=10 HTTP/1.1" 200 519 http-bio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:54:29 +0800] "GET /goodsList HTTP/1.1" 200 19560 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:54:29 +0800] "GET /goods/goodsList?page=1&limit=10 HTTP/1.1" 200 614 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:54:30 +0800] "GET /recordList HTTP/1.1" 200 2239 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:54:30 +0800] "GET /goods/recordList?page=1&limit=10 HTTP/1.1" 200 995 http-bio-8088-exec-3 13
