0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:22:58 +0800] "GET / HTTP/1.1" 200 644 http-bio-8088-exec-1 143
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:22:58 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-3 56
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:22:58 +0800] "GET /login.jsp HTTP/1.1" 200 3460 http-bio-8088-exec-4 128
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:23:04 +0800] "GET /login.jsp HTTP/1.1" 200 3460 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:23:04 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-8 130
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:23:04 +0800] "GET /js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8088-exec-7 142
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:23:04 +0800] "GET /img/QQ%E5%9B%BE%E7%89%8720210623092307.png HTTP/1.1" 200 1396831 http-bio-8088-exec-9 112
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:23:04 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:23:04 +0800] "GET /login.jsp HTTP/1.1" 200 3460 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:23:07 +0800] "POST /user/login HTTP/1.1" 200 40 http-bio-8088-exec-3 494
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:23:07 +0800] "GET /index_v.jsp HTTP/1.1" 200 3422 http-bio-8088-exec-3 58
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:23:07 +0800] "GET /index.jsp HTTP/1.1" 200 644 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:23:07 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8088-exec-8 31
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:23:07 +0800] "GET /layui/layui.js HTTP/1.1" 200 291286 http-bio-8088-exec-3 70
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:23:07 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8088-exec-3 34
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:23:07 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8088-exec-10 44
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:23:07 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8088-exec-8 59
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:23:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:23:11 +0800] "GET /userList.jsp HTTP/1.1" 200 11563 http-bio-8088-exec-8 127
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:23:11 +0800] "GET /user/userList?page=1&limit=10 HTTP/1.1" 200 519 http-bio-8088-exec-8 99
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:23:17 +0800] "GET /goodsList.jsp HTTP/1.1" 200 19551 http-bio-8088-exec-1 124
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:23:17 +0800] "GET /goods/goodsList?page=1&limit=10 HTTP/1.1" 200 614 http-bio-8088-exec-1 27
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:23:18 +0800] "GET /userList.jsp HTTP/1.1" 200 11563 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:23:18 +0800] "GET /user/userList?page=1&limit=10 HTTP/1.1" 200 519 http-bio-8088-exec-1 18
