0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:02:49 +0800] "GET / HTTP/1.1" 200 644 http-bio-8088-exec-1 1629
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:02:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-3 35
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:03:00 +0800] "GET /login.jsp HTTP/1.1" 200 3836 http-bio-8088-exec-4 82
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:03:00 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-5 126
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:03:00 +0800] "GET /js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8088-exec-2 127
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:03:00 +0800] "GET /img/QQ%E5%9B%BE%E7%89%8720210623092307.png HTTP/1.1" 200 1396831 http-bio-8088-exec-6 107
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:03:08 +0800] "POST /user/login HTTP/1.1" 200 40 http-bio-8088-exec-8 1180
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:03:08 +0800] "GET /index_v.jsp HTTP/1.1" 200 3422 http-bio-8088-exec-9 227
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:03:08 +0800] "GET /index.jsp HTTP/1.1" 200 644 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:03:08 +0800] "GET /layui/layui.js HTTP/1.1" 200 291286 http-bio-8088-exec-10 84
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:03:08 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8088-exec-7 84
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:03:08 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8088-exec-7 38
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:03:08 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8088-exec-1 81
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:03:08 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8088-exec-10 97
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:03:11 +0800] "GET /userList.jsp HTTP/1.1" 200 11544 http-bio-8088-exec-10 234
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:03:11 +0800] "GET /userList?page=1&limit=10 HTTP/1.1" 404 967 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:08:14 +0800] "GET /userList?page=1&limit=10 HTTP/1.1" 404 967 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:17:35 +0800] "GET /index_v.jsp HTTP/1.1" 200 3427 http-bio-8088-exec-1 68
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:17:35 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-3 34
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:17:35 +0800] "GET /layui/layui.js HTTP/1.1" 200 291286 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:17:35 +0800] "GET /index.jsp HTTP/1.1" 200 644 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:17:35 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8088-exec-7 27
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:17:35 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:17:35 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:17:35 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:17:37 +0800] "GET /userList.jsp HTTP/1.1" 200 11544 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:17:37 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:17:37 +0800] "GET /layui/layui.js HTTP/1.1" 200 291286 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:17:37 +0800] "GET /js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:17:37 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:17:37 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:17:37 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:17:37 +0800] "GET /userList?page=1&limit=10 HTTP/1.1" 404 967 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:17:37 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:18:13 +0800] "GET /index_v.jsp HTTP/1.1" 200 3427 http-bio-8088-exec-1 135
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:18:13 +0800] "GET /index.jsp HTTP/1.1" 200 644 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:18:13 +0800] "GET /layui/layui.js HTTP/1.1" 200 291286 http-bio-8088-exec-2 27
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:18:13 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-3 57
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:18:13 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8088-exec-6 34
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:18:13 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:18:13 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:18:13 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:18:14 +0800] "GET /userList.jsp HTTP/1.1" 200 11544 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:18:15 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:18:15 +0800] "GET /layui/layui.js HTTP/1.1" 200 291286 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:18:15 +0800] "GET /js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:18:15 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:18:15 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:18:15 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:18:15 +0800] "GET /userList?page=1&limit=10 HTTP/1.1" 404 967 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:18:15 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:19:59 +0800] "GET /userList?page=1&limit=10 HTTP/1.1" 404 967 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:20:04 +0800] "GET /userList HTTP/1.1" 404 967 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:21:47 +0800] "GET /login.jsp HTTP/1.1" 200 3836 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:21:51 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:22:09 +0800] "POST /user/login HTTP/1.1" 200 40 http-bio-8088-exec-1 1438
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:22:09 +0800] "GET /index_v.jsp HTTP/1.1" 200 3422 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:22:09 +0800] "GET /index.jsp HTTP/1.1" 200 644 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:23:16 +0800] "GET /login.jsp HTTP/1.1" 200 3836 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:23:16 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:23:16 +0800] "GET /js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:23:16 +0800] "GET /img/QQ%E5%9B%BE%E7%89%8720210623092307.png HTTP/1.1" 200 1396831 http-bio-8088-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:23:16 +0800] "GET /img/QQ%E5%9B%BE%E7%89%8720210623092307.png HTTP/1.1" 200 1396831 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:23:23 +0800] "POST /user/login HTTP/1.1" 200 40 http-bio-8088-exec-6 27
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:23:23 +0800] "GET /index_v.jsp HTTP/1.1" 200 3422 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:23:23 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:23:23 +0800] "GET /layui/layui.js HTTP/1.1" 200 291286 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:23:23 +0800] "GET /index.jsp HTTP/1.1" 200 644 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:23:23 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:23:23 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:23:23 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:23:23 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:23:48 +0800] "GET /user/login HTTP/1.1" 200 33 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:25:46 +0800] "GET /userList.jsp HTTP/1.1" 200 11544 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:25:47 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:25:47 +0800] "GET /js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:25:47 +0800] "GET /layui/layui.js HTTP/1.1" 200 291286 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:25:47 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:25:47 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:25:47 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:25:47 +0800] "GET /userList?page=1&limit=10 HTTP/1.1" 404 967 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:25:47 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:26:57 +0800] "GET /index_v.jsp HTTP/1.1" 200 3422 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:26:57 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:26:57 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:26:57 +0800] "GET /index.jsp HTTP/1.1" 200 644 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:26:57 +0800] "GET /layui/layui.js HTTP/1.1" 200 291286 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:26:58 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:26:58 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:26:58 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:27:00 +0800] "GET /userList.jsp HTTP/1.1" 200 11549 http-bio-8088-exec-4 1100
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:27:00 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:27:00 +0800] "GET /layui/layui.js HTTP/1.1" 200 291286 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:27:00 +0800] "GET /js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:27:01 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:27:01 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:27:01 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:27:01 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:27:01 +0800] "GET /user/userList?page=1&limit=10 HTTP/1.1" 200 402 http-bio-8088-exec-10 166
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:30:11 +0800] "GET /index_v.jsp HTTP/1.1" 200 3427 http-bio-8088-exec-1 135
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:30:11 +0800] "GET /index.jsp HTTP/1.1" 200 644 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:30:11 +0800] "GET /layui/layui.js HTTP/1.1" 200 291286 http-bio-8088-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:30:11 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-3 36
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:30:11 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8088-exec-6 30
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:30:11 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:30:11 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:30:11 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:30:12 +0800] "GET /userList.jsp HTTP/1.1" 200 11549 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:30:13 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:30:13 +0800] "GET /layui/layui.js HTTP/1.1" 200 291286 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:30:13 +0800] "GET /js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:30:13 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:30:13 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:30:13 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:30:13 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:30:14 +0800] "GET /user/userList?page=1&limit=10 HTTP/1.1" 200 402 http-bio-8088-exec-5 1402
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:31:04 +0800] "GET /userList.jsp HTTP/1.1" 200 11549 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:31:04 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:31:04 +0800] "GET /js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:31:04 +0800] "GET /layui/layui.js HTTP/1.1" 200 291286 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:31:04 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:31:04 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:31:04 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:31:04 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:31:04 +0800] "GET /user/userList?page=1&limit=10 HTTP/1.1" 200 402 http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:31:10 +0800] "GET /goodsList.jsp HTTP/1.1" 200 19230 http-bio-8088-exec-10 1201
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:31:10 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:31:10 +0800] "GET /layui/layui.js HTTP/1.1" 200 291286 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:31:10 +0800] "GET /js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:31:10 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:31:10 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:31:10 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:31:11 +0800] "GET /goodsList?page=1&limit=10 HTTP/1.1" 404 969 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:31:11 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:31:12 +0800] "GET /userList.jsp HTTP/1.1" 200 11549 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:31:12 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:31:12 +0800] "GET /js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:31:12 +0800] "GET /layui/layui.js HTTP/1.1" 200 291286 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:31:12 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:31:12 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:31:12 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:31:12 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:31:12 +0800] "GET /user/userList?page=1&limit=10 HTTP/1.1" 200 402 http-bio-8088-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:31:14 +0800] "GET /recordList.jsp HTTP/1.1" 200 2224 http-bio-8088-exec-9 142
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:31:14 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:31:14 +0800] "GET /js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:31:14 +0800] "GET /layui/layui.js HTTP/1.1" 200 291286 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:31:14 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:31:14 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:31:14 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:31:14 +0800] "GET /recordList?page=1&limit=10 HTTP/1.1" 404 971 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:31:14 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:31:14 +0800] "GET /userList.jsp HTTP/1.1" 200 11549 http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:31:14 +0800] "GET /js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:31:14 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:31:14 +0800] "GET /layui/layui.js HTTP/1.1" 200 291286 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:31:14 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:31:14 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:31:14 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:31:15 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:31:15 +0800] "GET /user/userList?page=1&limit=10 HTTP/1.1" 200 402 http-bio-8088-exec-6 26
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:31:58 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8088-exec-6 95
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:46:56 +0800] "GET /index_v.jsp HTTP/1.1" 200 3427 http-bio-8088-exec-1 147
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:46:57 +0800] "GET /index.jsp HTTP/1.1" 200 644 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:46:57 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-3 51
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:46:57 +0800] "GET /layui/layui.js HTTP/1.1" 200 291286 http-bio-8088-exec-2 28
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:46:57 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8088-exec-6 56
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:46:57 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:46:57 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:46:57 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:46:59 +0800] "GET /userList.jsp HTTP/1.1" 200 11554 http-bio-8088-exec-7 135
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:46:59 +0800] "GET /userList.jsp HTTP/1.1" 200 11554 http-bio-8088-exec-10 1159
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:46:59 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:46:59 +0800] "GET /layui/layui.js HTTP/1.1" 200 291286 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:46:59 +0800] "GET /js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:46:59 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:46:59 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:46:59 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:46:59 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:47:01 +0800] "GET /user/userList?page=1&limit=10 HTTP/1.1" 200 402 http-bio-8088-exec-5 1705
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:47:04 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:47:06 +0800] "POST /user/deleteUser HTTP/1.1" 200 15 http-bio-8088-exec-5 41
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:47:37 +0800] "POST /user/deleteUser HTTP/1.1" 200 15 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:47:40 +0800] "GET /index_v.jsp HTTP/1.1" 200 3427 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:47:40 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:47:40 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:47:40 +0800] "GET /index.jsp HTTP/1.1" 200 644 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:47:40 +0800] "GET /layui/layui.js HTTP/1.1" 200 291286 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:47:40 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:47:40 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:47:40 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:47:41 +0800] "GET /userList.jsp HTTP/1.1" 200 11554 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:47:41 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:47:41 +0800] "GET /layui/layui.js HTTP/1.1" 200 291286 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:47:41 +0800] "GET /js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:47:41 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:47:41 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:47:41 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:47:41 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:47:41 +0800] "GET /user/userList?page=1&limit=10 HTTP/1.1" 200 402 http-bio-8088-exec-8 29
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:47:43 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:47:46 +0800] "POST /user/deleteUser HTTP/1.1" 200 15 http-bio-8088-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:47:46 +0800] "POST /user/deleteUser HTTP/1.1" 200 15 http-bio-8088-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:48:38 +0800] "POST /user/deleteUser HTTP/1.1" 200 15 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:48:50 +0800] "GET /user/deleteUser HTTP/1.1" 200 16 http-bio-8088-exec-10 22
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:49:05 +0800] "GET /user/deleteUser?id=1 HTTP/1.1" 200 15 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:50:30 +0800] "GET /index_v.jsp HTTP/1.1" 200 3427 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:50:30 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:50:30 +0800] "GET /index.jsp HTTP/1.1" 200 644 http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:50:30 +0800] "GET /layui/layui.js HTTP/1.1" 200 291286 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:50:30 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:50:30 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:50:30 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:50:30 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:50:31 +0800] "GET /userList.jsp HTTP/1.1" 200 11556 http-bio-8088-exec-1 152
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:50:31 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:50:31 +0800] "GET /layui/layui.js HTTP/1.1" 200 291286 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:50:31 +0800] "GET /js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:50:32 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:50:32 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:50:32 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:50:32 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:50:32 +0800] "GET /user/userList?page=1&limit=10 HTTP/1.1" 200 402 http-bio-8088-exec-7 28
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:50:33 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:50:35 +0800] "POST /user/deleteUser HTTP/1.1" 200 15 http-bio-8088-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:50:37 +0800] "GET /userList.jsp HTTP/1.1" 200 11556 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:50:37 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:50:37 +0800] "GET /js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:50:37 +0800] "GET /layui/layui.js HTTP/1.1" 200 291286 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:50:37 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:50:37 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:50:37 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:50:37 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:50:37 +0800] "GET /user/userList?page=1&limit=10 HTTP/1.1" 200 402 http-bio-8088-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:50:52 +0800] "GET /index_v.jsp HTTP/1.1" 200 3427 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:50:52 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:50:52 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:50:52 +0800] "GET /index.jsp HTTP/1.1" 200 644 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:50:52 +0800] "GET /layui/layui.js HTTP/1.1" 200 291286 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:50:53 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:50:53 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:50:53 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:50:54 +0800] "GET /userList.jsp HTTP/1.1" 200 11554 http-bio-8088-exec-6 135
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:50:54 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:50:54 +0800] "GET /layui/layui.js HTTP/1.1" 200 291286 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:50:54 +0800] "GET /js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:50:54 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:50:54 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:50:54 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:50:54 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:50:54 +0800] "GET /user/userList?page=1&limit=10 HTTP/1.1" 200 402 http-bio-8088-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:50:55 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:50:56 +0800] "POST /user/deleteUser HTTP/1.1" 200 15 http-bio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:50:58 +0800] "POST /user/deleteUser HTTP/1.1" 200 15 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:50:58 +0800] "POST /user/deleteUser HTTP/1.1" 200 15 http-bio-8088-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:50:58 +0800] "POST /user/deleteUser HTTP/1.1" 200 15 http-bio-8088-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:01:27 +0800] "GET /index_v.jsp HTTP/1.1" 200 3427 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:01:27 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:01:27 +0800] "GET /index.jsp HTTP/1.1" 200 644 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:01:27 +0800] "GET /layui/layui.js HTTP/1.1" 200 291286 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:01:27 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:01:27 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:01:27 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:01:27 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:01:28 +0800] "GET /userList.jsp HTTP/1.1" 200 11557 http-bio-8088-exec-2 111
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:01:28 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:01:28 +0800] "GET /layui/layui.js HTTP/1.1" 200 291286 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:01:28 +0800] "GET /js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:01:28 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:01:28 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:01:28 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:01:28 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:01:28 +0800] "GET /user/userList?page=1&limit=10 HTTP/1.1" 200 402 http-bio-8088-exec-5 34
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:01:29 +0800] "GET /userList.jsp HTTP/1.1" 200 11557 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:01:30 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:01:30 +0800] "GET /js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:01:30 +0800] "GET /layui/layui.js HTTP/1.1" 200 291286 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:01:30 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:01:30 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:01:30 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:01:30 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:01:30 +0800] "GET /user/userList?page=1&limit=10 HTTP/1.1" 200 402 http-bio-8088-exec-2 37
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:01:30 +0800] "GET /userList.jsp HTTP/1.1" 200 11557 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:01:30 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:01:30 +0800] "GET /layui/layui.js HTTP/1.1" 200 291286 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:01:30 +0800] "GET /js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:01:30 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:01:30 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:01:30 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:01:30 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:01:30 +0800] "GET /user/userList?page=1&limit=10 HTTP/1.1" 200 402 http-bio-8088-exec-1 36
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:01:32 +0800] "GET /userList.jsp HTTP/1.1" 200 11557 http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:01:32 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:01:32 +0800] "GET /js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:01:32 +0800] "GET /layui/layui.js HTTP/1.1" 200 291286 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:01:32 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:01:32 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:01:32 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:01:32 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:01:32 +0800] "GET /user/userList?page=1&limit=10 HTTP/1.1" 200 402 http-bio-8088-exec-5 29
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:01:40 +0800] "GET /index_v.jsp HTTP/1.1" 200 3427 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:01:40 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:01:40 +0800] "GET /index.jsp HTTP/1.1" 200 644 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:01:40 +0800] "GET /layui/layui.js HTTP/1.1" 200 291286 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:01:40 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:01:40 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:01:40 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:01:40 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:01:42 +0800] "GET /userList.jsp HTTP/1.1" 200 11556 http-bio-8088-exec-1 118
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:01:42 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:01:42 +0800] "GET /layui/layui.js HTTP/1.1" 200 291286 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:01:42 +0800] "GET /js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:01:42 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:01:42 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:01:42 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:01:42 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:01:42 +0800] "GET /user/userList?page=1&limit=10 HTTP/1.1" 200 402 http-bio-8088-exec-3 34
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:02:00 +0800] "GET /index_v.jsp HTTP/1.1" 200 3427 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:02:00 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:02:00 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:02:00 +0800] "GET /index.jsp HTTP/1.1" 200 644 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:02:00 +0800] "GET /layui/layui.js HTTP/1.1" 200 291286 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:02:00 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:02:00 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:02:00 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:02:01 +0800] "GET /userList.jsp HTTP/1.1" 200 11557 http-bio-8088-exec-5 103
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:02:01 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:02:01 +0800] "GET /layui/layui.js HTTP/1.1" 200 291286 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:02:01 +0800] "GET /js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:02:02 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:02:02 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:02:02 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:02:02 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:02:02 +0800] "GET /user/userList?page=1&limit=10 HTTP/1.1" 200 402 http-bio-8088-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:27:12 +0800] "GET /goodsList.jsp HTTP/1.1" 200 19230 http-bio-8088-exec-4 154
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:27:12 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:27:12 +0800] "GET /js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:27:12 +0800] "GET /layui/layui.js HTTP/1.1" 200 291286 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:27:12 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:27:12 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:27:12 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:27:12 +0800] "GET /goodsList?page=1&limit=10 HTTP/1.1" 404 969 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:27:12 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:27:15 +0800] "GET /userList.jsp HTTP/1.1" 200 11556 http-bio-8088-exec-6 232
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:27:16 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:27:16 +0800] "GET /js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:27:16 +0800] "GET /layui/layui.js HTTP/1.1" 200 291286 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:27:16 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:27:16 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:27:16 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:27:16 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:27:16 +0800] "GET /user/userList?page=1&limit=10 HTTP/1.1" 200 402 http-bio-8088-exec-10 35
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:27:24 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:35:55 +0800] "GET /index_v.jsp HTTP/1.1" 200 3427 http-bio-8088-exec-1 146
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:35:56 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-3 128
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:35:56 +0800] "GET /layui/layui.js HTTP/1.1" 200 291286 http-bio-8088-exec-2 96
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:35:56 +0800] "GET /index.jsp HTTP/1.1" 200 644 http-bio-8088-exec-4 134
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:35:56 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8088-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:35:56 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8088-exec-8 23
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:35:56 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8088-exec-5 75
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:35:56 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8088-exec-7 67
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:35:57 +0800] "GET /userList.jsp HTTP/1.1" 200 11556 http-bio-8088-exec-7 127
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:35:57 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:35:57 +0800] "GET /layui/layui.js HTTP/1.1" 200 291286 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:35:57 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:35:57 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:35:57 +0800] "GET /js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8088-exec-6 78
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:35:57 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:35:57 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:35:59 +0800] "GET /user/userList?page=1&limit=10 HTTP/1.1" 200 402 http-bio-8088-exec-1 1775
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:36:00 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8088-exec-1 99
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:36:04 +0800] "POST /updateUser HTTP/1.1" 404 971 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:36:56 +0800] "GET /index_v.jsp HTTP/1.1" 200 3427 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:36:56 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:36:56 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:36:56 +0800] "GET /index.jsp HTTP/1.1" 200 644 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:36:56 +0800] "GET /layui/layui.js HTTP/1.1" 200 291286 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:36:56 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:36:56 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:36:57 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:37:00 +0800] "GET /userList.jsp HTTP/1.1" 200 11561 http-bio-8088-exec-3 846
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:37:00 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:37:00 +0800] "GET /layui/layui.js HTTP/1.1" 200 291286 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:37:00 +0800] "GET /js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:37:00 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:37:00 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:37:00 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:37:00 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:37:00 +0800] "GET /user/userList?page=1&limit=10 HTTP/1.1" 200 402 http-bio-8088-exec-8 41
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:37:01 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:37:04 +0800] "POST /user/updateUser HTTP/1.1" 404 981 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:38:23 +0800] "GET /index_v.jsp HTTP/1.1" 200 3427 http-bio-8088-exec-1 75
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:38:24 +0800] "GET /index.jsp HTTP/1.1" 200 644 http-bio-8088-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:38:24 +0800] "GET /layui/layui.js HTTP/1.1" 200 291286 http-bio-8088-exec-5 239
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:38:24 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-4 271
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:38:24 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8088-exec-10 52
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:38:24 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8088-exec-7 86
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:38:24 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8088-exec-8 113
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:38:24 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8088-exec-9 195
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:38:27 +0800] "GET /userList.jsp HTTP/1.1" 200 11561 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:38:27 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:38:27 +0800] "GET /layui/layui.js HTTP/1.1" 200 291286 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:38:27 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:38:27 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:38:27 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:38:27 +0800] "GET /js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8088-exec-1 153
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:38:27 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:38:29 +0800] "GET /user/userList?page=1&limit=10 HTTP/1.1" 200 402 http-bio-8088-exec-1 1685
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:38:30 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:38:32 +0800] "POST /user/updateUser HTTP/1.1" 200 16 http-bio-8088-exec-3 42
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:40:53 +0800] "GET /index_v.jsp HTTP/1.1" 200 3427 http-bio-8088-exec-1 144
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:40:53 +0800] "GET /index.jsp HTTP/1.1" 200 644 http-bio-8088-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:40:53 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-3 103
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:40:53 +0800] "GET /layui/layui.js HTTP/1.1" 200 291286 http-bio-8088-exec-2 71
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:40:54 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8088-exec-6 32
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:40:54 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:40:54 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:40:54 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:40:57 +0800] "GET /userList.jsp HTTP/1.1" 200 11561 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:40:57 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:40:57 +0800] "GET /layui/layui.js HTTP/1.1" 200 291286 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:40:57 +0800] "GET /js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:40:57 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:40:57 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:40:57 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:40:57 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:40:59 +0800] "GET /user/userList?page=1&limit=10 HTTP/1.1" 200 402 http-bio-8088-exec-5 1344
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:41:00 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:41:03 +0800] "POST /user/updateUser HTTP/1.1" 200 16 http-bio-8088-exec-5 38
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:59:06 +0800] "GET /index_v.jsp HTTP/1.1" 200 3427 http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:59:06 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:59:06 +0800] "GET /index.jsp HTTP/1.1" 200 644 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:59:06 +0800] "GET /layui/layui.js HTTP/1.1" 200 291286 http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:59:06 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:59:06 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:59:06 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:59:06 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:59:10 +0800] "GET /userList.jsp HTTP/1.1" 200 11563 http-bio-8088-exec-7 2542
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:59:10 +0800] "GET /userList.jsp HTTP/1.1" 200 11563 http-bio-8088-exec-9 836
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:59:10 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:59:10 +0800] "GET /layui/layui.js HTTP/1.1" 200 291286 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:59:10 +0800] "GET /js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:59:10 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:59:10 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:59:10 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:59:10 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:59:10 +0800] "GET /user/userList?page=1&limit=10 HTTP/1.1" 200 402 http-bio-8088-exec-2 64
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:59:12 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:59:14 +0800] "POST /user/updateUser HTTP/1.1" 200 16 http-bio-8088-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:59:27 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:04:14 +0800] "GET /user/userList?page=1&limit=10 HTTP/1.1" 200 402 http-bio-8088-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:08:37 +0800] "POST /user/updateUser HTTP/1.1" 200 15 http-bio-8088-exec-1 1144
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:08:39 +0800] "GET /userList.jsp HTTP/1.1" 200 11563 http-bio-8088-exec-2 74
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:08:39 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-3 40
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:08:39 +0800] "GET /layui/layui.js HTTP/1.1" 200 291286 http-bio-8088-exec-4 38
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:08:39 +0800] "GET /js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8088-exec-5 38
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:08:40 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:08:40 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:08:40 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:08:40 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:08:40 +0800] "GET /user/userList?page=1&limit=10 HTTP/1.1" 200 402 http-bio-8088-exec-10 277
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:09:42 +0800] "GET /index_v.jsp HTTP/1.1" 200 3427 http-bio-8088-exec-1 142
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:09:42 +0800] "GET /index.jsp HTTP/1.1" 200 644 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:09:42 +0800] "GET /layui/layui.js HTTP/1.1" 200 291286 http-bio-8088-exec-2 28
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:09:42 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-3 71
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:09:42 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:09:42 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8088-exec-6 65
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:09:42 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:09:42 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:09:43 +0800] "GET /userList.jsp HTTP/1.1" 200 11563 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:09:43 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:09:43 +0800] "GET /layui/layui.js HTTP/1.1" 200 291286 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:09:43 +0800] "GET /js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:09:43 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:09:43 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:09:43 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:09:43 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:09:45 +0800] "GET /user/userList?page=1&limit=10 HTTP/1.1" 200 306 http-bio-8088-exec-5 1342
